<!DOCTYPE html>
<html lang="en">

<!-- today we are gonna tackle main -->

<head>
    <meta charset="utf-8">
    <title>Google</title>
    <style>
        body {
            margin: 15px 0 0 0;
        }
        html {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        header {
            line-height: 40px;
            min-width: 220px;
            padding-right: 15px; /* 30px in total, with padding-left from sister */
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        .header-links {
            padding-right: 15px;
        }
        .header-links a, .header-links a:visited {
            font-size: 13px;
            color: rgba(0,0,0,0.87);
            text-decoration: none;
        }
        .header-links a:hover {
            text-decoration: underline;
        }
        #wall {
            width: 18px;
            margin-right: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .bricks {
            background:orange;
            width: 4px;
            height: 4px;
            margin: 1px;
        }
        .login {
            background: #4285f4;
            font-family: Arial, sans-serif;
            color: white;
            font-weight: bold;
            font-size: 13px;
            line-height: 28px;
            padding: 0 12px;
            border: 1px solid #4285f4;
            border-radius: 2px;
        }
        main {
            background: skyblue;
            text-align: center;
        }
        main div {
            border: 1px solid lightgray;
        }
        main img {
            width: 550px;
            height: auto;
        }
        main button {
            background: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5F6368;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            text-align: center;
            height: 36px;
        }
        main button:hover {
            color: #222;
            border: 1px solid #c6c6c6;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        }
        .search-box {}
        .buttons-container {}
        footer, nav {
            color: #5f6368;
            background: #f2f2f2;
            line-height: 40px;
            border-top: 1px solid #e4e4e4;
            padding-left: 27px;
            display: flex;
            flex-direction: row;
        }
        .nav-item {
            padding-right: 27px;
        }
        #nav-center-item {
            padding-right: 27px;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-links"><a href="">Gmail</a></div>
        <div class="header-links"><a href="">Images</a></div>
        
            <div id="wall">
                <div class="bricks"></div>
                <div class="bricks"></div>
                <div class="bricks"></div>
                <div class="bricks"></div>
                <div class="bricks"></div>
                <div class="bricks"></div>
                <div class="bricks"></div>
                <div class="bricks"></div>
                <div class="bricks"></div>
            </div>
               
        <button class="login">Sign in</button>
        </header>

    </nav>
    <main>
        <figure><img src="googlelogo_color_272x92dp.png" alt="Google's Logo"></figure>
        <div id="search-box"></div>
        <div id="buttons-container">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
        <div>Google offered in: 
            <a href="">မြန်မာ (မြန်မာ)</a>
            <a href="">русский</a>
        </div>
    </main>

    <footer>Myanmar</footer>
    <nav>
        <div class="nav-item">Advertising</div>
        <div class="nav-item">Business</div>
        <div class="nav-item">About</div>
        <div id="nav-center-item">How search works</div>
        <div class="nav-item">Privacy</div>
        <div class="nav-item">Terms</div>
        <div class="nav-item">Settings</div>
    </nav>
</body>
</html>